.employer-dashboard {
  width: 100vw;
  min-height: 79vw;
  background-color: black;
  color: white;
}

.welcome-employer {
  background-color: rgba(255, 0, 0, 0.747);
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 2.5em;
  font-weight: 600;
  margin-left: 10px;
  display: flex;
  gap: 10px;
}
.wrapper {
  display: grid;
  margin: 0 auto;
  /* max-width: 960px; */
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 15px;
  margin-top: 40px;
  height: 800px;
  padding-bottom: 40px;
  max-width: 900px;
}

.wrapper div {
  /* border: 3px solid rgb(0, 248, 0); */
  /* background-color: rgba(255, 0, 0, 0.75); */
  background-color: #131313;
  border-radius: 10px;
}

/* .inner-box {
  background-color: #131313;
  border-radius: 10px;
  width: inherit;
} */
.grid1 {
  grid-column: 1/7;
  /* grid-row: 1/5; */
}
.grid2 {
  grid-column: 5/7;
  grid-row: 1/3;
}
.grid3 {
  grid-column: 7/10;
  /* grid-row: ; */
}

.grid4 {
  grid-column: 7/10;
  /* grid-row: ; */
}
.grid5 {
  grid-column: 1/3;
  grid-row: 2/2;
}

/* .grid65 {
  grid-column: 2/5;
  grid-row: 2/3;
} */

.grid7 {
  grid-column: 3/5;
  grid-row: 2/4;
}

.grid10 {
  grid-column: 5/10;
  grid-row: 3/5;
}
.grid11 {
  grid-column: 1/3;
  /* grid-row: ; */
}

.grid8 {
  grid-column: 1/3;
}

.innner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  flex-direction: column;
}

.innner-box > div {
  font-size: 3em;
  transform: translateY(30px);
  padding: 0;
}
.inner-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.inner-box > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.inner-box > div > p {
  font-size: 1.2em;
}

.inner-box > div > div {
  font-size: 3em;
}
